# ISE-1

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/ise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/ise/: MainActivity.kt
app/src/main/java/com/sun/ise/data/: EventDataSource.kt  UserDataSource.kt
app/src/main/java/com/sun/ise/data/api/: UserApi.kt
app/src/main/java/com/sun/ise/data/datasource/: EventDataSource.kt  MajorDataSource.kt  PartnerDataSource.kt  RequirementDataSource.kt  UserDataSource.kt
app/src/main/java/com/sun/ise/data/local/: LocalDataSource.kt
app/src/main/java/com/sun/ise/data/model/: Event.kt  EventSuggestion.kt  LoginResult.kt  Major.kt  Partner.kt  Requirement.kt  User.kt
app/src/main/java/com/sun/ise/data/remote/: AccessTokenInterceptor.kt  GetMajorAsync.kt  (+10 more)
app/src/main/java/com/sun/ise/util/: Algorithm.kt  Constants.kt  SharePrefs.kt  StringUtils.kt  ViewModelUtil.kt
app/src/main/res/drawable/: bg_confirmation_dialog.xml  bg_disable_button.xml  bg_enroll_button.xml  bg_google_button.xml  bg_logout_button.xml  bg_negative_button.xml  bg_pending_button.xml  bg_positive_button.xml  bg_signin_button.xml  bg_text_border.xml  bg_unenroll_button.xml  ic_account_type.xml  ic_camera.xml  ic_country.xml  ic_date.xml  ic_google.xml  ic_home.xml  ic_keyboard_voice.xml  ic_major.xml  ic_my_courses.xml  ic_people_joined.xml  ic_price.xml  ic_profile.xml  ic_requirement.xml  ic_roll_number.xml  ic_search.xml  ic_semester.xml  ic_status.xml  ic_university.xml  image_choose_photo.xml  image_empty_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  description_fragment.xml  dialog_confirmation.xml  feature_fragment.xml  home_fragment.xml  item_course.xml  item_requirement.xml  layout_closed_toolbar.xml  layout_toolbar.xml  my_course_fragment.xml  profile_fragment.xml  requirement_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home_filter.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/ise/: ExampleUnitTest.kt
(+38 files in other folders)
