<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toTopOf="@id/textPartner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/montserrat"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textPartner"
        style="@style/DetailDrawableText"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_roll_number"
        app:layout_constraintBottom_toTopOf="@id/detailViewPager"
        app:layout_constraintEnd_toStartOf="@id/textMajor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/textMajor"
        style="@style/DetailDrawableText"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_roll_number"
        app:layout_constraintBaseline_toBaselineOf="@id/textPartner"
        app:layout_constraintBottom_toTopOf="@id/detailViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textPartner"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/detailViewPager"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/buttonEnroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPartner">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"/>
    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/buttonEnroll"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/button_enroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailViewPager"/>

</androidx.constraintlayout.widget.ConstraintLayout>
